<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f10bbdc2"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="计算机组成原理">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理题目总结">
<meta property="og:url" content="https://scoregg.github.io/2019/06/19/计算机组成原理题目总结.html">
<meta property="og:site_name" content="隐秀 | seriouszyx">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://scoregg.github.io/uploads/jztm.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d099e461a87529141.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09a2c4870d218211.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09a55fcbac816823.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09b86029dac28881.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09b896428b171084.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09b9689d55248590.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09be026b30f68619.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09c0fb273f662491.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09c34bcacd778168.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09c3be1302858971.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09c664423de48771.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09c84d35a4823399.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09cb7e3641380601.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09cc7f73f3c10985.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09d10451a0174633.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09f332c216890746.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09f39f73fd542268.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09fee4542fb23956.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09ff866fe5685787.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d09ffce5d10639871.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1ce7b016c34602.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1d809012744819.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1ec6ae49e15652.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a1f912279945822.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a215f2f74414181.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a251aab06352530.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a25906886569306.png">
<meta property="og:image" content="https://i.loli.net/2019/06/19/5d0a28fcc7aa552700.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b23ea5059f65471.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b2581e5aab16161.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3a87047c068046.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3d79a34f352352.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b3ed06da8780778.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b42762c40a81981.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b47662f8cb64016.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b47887fa0c49008.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4ddd1479079295.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4decc600061981.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b61625d72a81809.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b64a9214ec42396.png">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b66f82040092624.png">
<meta property="og:image" content="https://i.loli.net/2019/06/21/5d0c676e17f4633296.png">
<meta property="og:image" content="https://i.loli.net/2019/06/21/5d0c6f23782b759193.png">
<meta property="og:updated_time" content="2019-06-27T08:35:29.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理题目总结">
<meta name="twitter:image" content="https://scoregg.github.io/uploads/jztm.jpg">



  <link rel="alternate" href="/atom.xml" title="隐秀 | seriouszyx" type="application/atom+xml">




  <link rel="canonical" href="https://scoregg.github.io/2019/06/19/计算机组成原理题目总结.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机组成原理题目总结 | 隐秀 | seriouszyx</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隐秀 | seriouszyx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书/观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scoregg.github.io/2019/06/19/计算机组成原理题目总结.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yixiang Zhao">
      <meta itemprop="description" content="次は现実世界で会おう <br/> そしたらまた <br/> 同じように友だちになれるよ。">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐秀 | seriouszyx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理题目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-19 20:54:19" itemprop="dateCreated datePublished" datetime="2019-06-19T20:54:19+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 16:35:29" itemprop="dateModified" datetime="2019-06-27T16:35:29+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/课程总结/" itemprop="url" rel="index"><span itemprop="name">课程总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/19/计算机组成原理题目总结.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/19/计算机组成原理题目总结.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/19/计算机组成原理题目总结.html" class="leancloud_visitors" data-flag-title="计算机组成原理题目总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/jztm.jpg" alt=""></p>
<a id="more"></a>
<h2 id="第二章-运算方法和运算器"><a href="#第二章-运算方法和运算器" class="headerlink" title="第二章 运算方法和运算器"></a>第二章 运算方法和运算器</h2><p><img src="https://i.loli.net/2019/06/19/5d099e461a87529141.png" alt=""></p>
<p>C语言支持所有整型数据类型的有符号数和无符号数运算。16位的<strong>无符号整数</strong>a等于65530，十六进制表示为FFFA，32位的无符号整数b等于a，即65530，十六进制表示为OOOOFFFAH。</p>
<p><img src="https://i.loli.net/2019/06/19/5d09a2c4870d218211.png" alt=""></p>
<p>IEEE754浮点数真值：</p>
<ul>
<li>32位：N =（-1)^S ×（1.M）× 2^(E-127)</li>
<li>64位：N =（-1)^S ×（1.M）× 2^(E-1023)</li>
</ul>
<div class="answer-brief nc-post-content"><div>  考察浮点数的表示。 </div>
<div>  对于一个非0且不是无穷大的浮点数，其阶码实际值为-126~+127，对应移码1~254。 </div>
<div>  尾数的最大值为：0.1111.....111111共23位小数 </div>
<div>  取阶码127，即指数127。 </div>
<div>  那么，根据<span style="color: rgb(51,51,51);">X = (-1)</span>
  <sup>s</sup>
  <span style="color: rgb(51,51,51);">×(1.M)×2</span>
  <sup>&nbsp;E-127</sup>
  <span style="color: rgb(51,51,51);">&nbsp; ，有</span>
</div>
<div>
  <span style="color: rgb(51,51,51);">最大值为 (1.11111.....1)<sub>2</sub>
  </span>
  <span style="color: rgb(51,51,51);">×2<sup>127&nbsp;</sup>=(1+1-2<sup>-23</sup>)</span>
  <span style="color: rgb(51,51,51);">×2</span>
  <sup>127</sup>
  <span style="color: rgb(51,51,51);">= (2-2</span>
  <span style="color: rgb(51,51,51);">
    <sup>-23</sup>)</span>
  <span style="color: rgb(51,51,51);">×2</span>
  <sup>127</sup>
  <span style="color: rgb(51,51,51);">= DCUP</span>
</div>
<div>
  <br>
</div></div>

<p>至于本题中的最大数，它的编码形式是这样的 </p>
<p>0 11111110 11111111111111111111111</p>
<p><img src="https://i.loli.net/2019/06/19/5d09a55fcbac816823.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09b86029dac28881.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09b896428b171084.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09b9689d55248590.png" alt=""></p>
<ol>
<li>表示一个补码整数，其十进制值是多少？</li>
</ol>
<p>作为补码整数，其对应的原码是</p>
<p>1111  0000  0001   0000  0100  0000   0000  0000</p>
<p>十进制值是 -（2^30+ 2^29 +2^28 + 2^20 + 2^14 ）</p>
<ol>
<li>表示一个无符号整数，其十进制值是多少？</li>
</ol>
<p>作为无符号整数，其十进制值是</p>
<p>2^31+ 2^27+ 2^26 +2^25 + 2^24 + 2^23+ 2^22 +2^21 + 2^19 +2^18 + 2^17 +2^16 + 2^15 + 2^14</p>
<ol>
<li>作为IEEE754标准的单精度浮点数</li>
</ol>
<p>二进制数：1 00011111 11011111100000000000000</p>
<p>阶码E是0001 1111</p>
<p>指数e＝阶码E－127＝0001 1111－0111 1111    ＝-1100000B＝-96D</p>
<p>尾数M=110 1111  1100  0000   0000  0000</p>
<p>则1.M    =1. 110 1111 1100 0000 0000 000    =1.110 1111 11</p>
<p>单精度浮点数值为:</p>
<p>X ＝(-1)^s × 1.M×2^e</p>
<p>＝-(1.110 1111 11)×2^(-96)</p>
<p>＝ -(0.1110 1111 11)×2^(-95)</p>
<p>＝ -(14×16-1＋15×16-2＋12×16-3)×2^(-95)</p>
<p>＝ -0.3115×2^(-95)</p>
<h3 id="定点加法、减法"><a href="#定点加法、减法" class="headerlink" title="定点加法、减法"></a>定点加法、减法</h3><p><img src="https://i.loli.net/2019/06/19/5d09be026b30f68619.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09c0fb273f662491.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09c34bcacd778168.png" alt=""></p>
<p>8位补码的范围：<br>-128 ~ 127</p>
<p><img src="https://i.loli.net/2019/06/19/5d09c3be1302858971.png" alt=""></p>
<p>C语言的数据在内存中为补码形式，故x、y的机器数写为十六进制为0000007FH、FFF7H。</p>
<p>执行z=x+y时，由于x为int型，y为short型，故需将y的类型强制转换为int，在机器中通过符号位扩展实现，由于y的符号位为1，故在y的前面添加16个1，即可将y强制转换为int型，其十六进制形式为FFFFFFF7H；然后执行加法，即0000007FH+FFFFFFF7H=00000076H最高位的进位1自然丢弃)。故选D。</p>
<h3 id="定点乘法、除法"><a href="#定点乘法、除法" class="headerlink" title="定点乘法、除法"></a>定点乘法、除法</h3><p><img src="https://i.loli.net/2019/06/19/5d09c664423de48771.png" alt=""></p>
<p>乘以2为左移一位：2x=1110 1000</p>
<p>除以2为右移一位：y/2=1101 1000</p>
<h3 id="浮点运算"><a href="#浮点运算" class="headerlink" title="浮点运算"></a>浮点运算</h3><p><img src="https://i.loli.net/2019/06/19/5d09c84d35a4823399.png" alt=""></p>
<p>原码表示时，首位为1是规格化浮点数。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://i.loli.net/2019/06/19/5d09cb7e3641380601.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09cc7f73f3c10985.png" alt=""></p>
<p>最小的数肯定是负数，首先第一位就是1 ，又因为补码要取反，所以最小的数应该是 1,0000011.除开符号位取反加1后变成 1,1111101。这个数的十进制是-125。</p>
<p><img src="https://i.loli.net/2019/06/19/5d09d10451a0174633.png" alt=""></p>
<p>对阶是较小的阶码对齐至较大的阶码，Ⅰ 正确。</p>
<p>右规和尾数舍入过程，阶码加 1 而可能上溢，Ⅱ 正确，同理   Ⅲ也   正确。</p>
<p>尾数溢出时可能仅产生误差，结果不一定溢出， Ⅳ 正确。</p>
<h2 id="多层次的存储器"><a href="#多层次的存储器" class="headerlink" title="多层次的存储器"></a>多层次的存储器</h2><h3 id="SRAM-和-DRAM"><a href="#SRAM-和-DRAM" class="headerlink" title="SRAM 和 DRAM"></a>SRAM 和 DRAM</h3><p>设某存储系统的存取周期为500ns，每个存取周期可访问16位，则该存储器的带宽是多少？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">存储带宽= 每周期的信息量 / 周期时长</span><br><span class="line">                  = 16位/(500 ╳10^-9)秒</span><br><span class="line">                  = 3.2 ╳ 10^7 位/秒</span><br><span class="line">                  = 32 ╳ 10^6 位/秒  =  32M位/秒</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/06/19/5d09f332c216890746.png" alt=""></p>
<p>CD只读存储器，意即只能读不能写，区别于CD RAM，可读写CD存储器。</p>
<p><img src="https://i.loli.net/2019/06/19/5d09f39f73fd542268.png" alt=""></p>
<p>设CPU有16根地址线,8根数据线,用/MREQ作访存控制,现有下列芯片:1K×4RAM;  4K×8RAM;  8K×8RAM;  2K×8ROM； 4K×8ROM； 8K×8ROM及74LS138等电路,要求主存地址空间满足:最小8K为系统程序区,与其相邻的16K地址为用户程序区，指出芯片种类及片数,并写出每个芯片的地址范围。(注意,请写十六进制数据）</p>
<p><img src="https://i.loli.net/2019/06/19/5d09fee4542fb23956.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09ff866fe5685787.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d09ffce5d10639871.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1ce7b016c34602.png" alt=""></p>
<p>该机主存由4 K×8位ROM和60 K×8位RAM组成；又现有ROM芯片为2 K×8位，故ROM需进行字扩展，用2片2 K×8位ROM串联组成4 K×8位ROM；RAM芯片为4 K×4位，故RAM需进行位字扩展，用2片4 K×4位RAM并联构成4 K×8位RAM，再用15片4 K×8位RAM串联组成60 K×8位RAM，即共需2×15=30片4 K×4位的RAM芯片。</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1d809012744819.png" alt=""></p>
<p>注意，既然是8K X 8位的存储器，那么单位就是8位也就是一个字节。寻址的时候也是以字节为单位。</p>
<p>而一个芯片只能提供1K X8 的地址。也就是一共需要8个芯片。</p>
<p>每个芯片的地址范围都是 0100 0000 0000</p>
<p>第1个芯片地址范围：0000 0000 0000 0000 ~ 0000 0100 0000 0000  即0000H ~ 0800H</p>
<p>第2个芯片地址范围：0000 0100 0000 0000 ~ 0000 1000 0000 0000  即0800H ~ 1000H</p>
<p>……</p>
<p>第8个芯片地址范围：0001 1100 0000 0000 ~ 0010 0000 0000 0000 即1C00H ~ 2000H  </p>
<p>存储器8K 正好也是2^13  0000H ~2000H</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1ec6ae49e15652.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a1f912279945822.png" alt=""></p>
<p>容量为 4M * 8，4M = 2^(2+10+10) B，则需要 22 条地址线、8 条数据线。<br>DRAM 芯片的地址线，在芯片中，是分时复用的，仅需一半的引脚数，即够用。</p>
<p>22 / 2 + 8 = 19 条</p>
<p><img src="https://i.loli.net/2019/06/19/5d0a215f2f74414181.png" alt=""></p>
<p>4000H-5FFFH = 8K</p>
<p>((64 - 8)k <em> 8) / (8k </em> 4) = 14。</p>
<h3 id="并行存储器"><a href="#并行存储器" class="headerlink" title="并行存储器"></a>并行存储器</h3><p><img src="https://i.loli.net/2019/06/19/5d0a251aab06352530.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/19/5d0a25906886569306.png" alt=""></p>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p><img src="https://i.loli.net/2019/06/19/5d0a28fcc7aa552700.png" alt=""></p>
<p>某系统的存储器为2MB，每字块为8个字，每字32位，若Cache为16KB，采用字节编址方式。</p>
<ol>
<li>采用直接映射，主存地址格式是什么？  </li>
<li>采用全相联映射，主存地址格式是什么？  </li>
<li>采用16路组相联映射，主存地址格式是什么？</li>
</ol>
<p>2MB存储器共21位地址：<br>16位块地址，3位块内字地址，2位字节地址</p>
<p>16KB的Cache共14位地址：<br>9位行地址，3位行内字地址，2位字节地址</p>
<ul>
<li>采用直接映射，主存地址格式：</li>
</ul>
<p>7位主存标记 9位行地址 3位块内地址 2位字节地址</p>
<ul>
<li>采用全相联映射，主存地址格式为：</li>
</ul>
<p>16位主存标记    3位块内地址    2位字节地址</p>
<ul>
<li>采用16路组相联映射，主存地址格式为：</li>
</ul>
<p>11位主存标记    5位组地址    3位块内地址    2位字节地址</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b23ea5059f65471.png" alt=""></p>
<p>129 / 32 = 4 ~ 1</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b2581e5aab16161.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0H=00,00B; 2H=00,10B; 4H=01,00B; 6H=01,10B; 8H=10,00B;</span><br><span class="line">1. 0H分配到块0；且不命中。</span><br><span class="line">2. 4H分配到块1；切不命中。</span><br><span class="line">3. 8H分配到块0，覆盖0H内容；切不命中。</span><br><span class="line">4. 2H分配到块4；且不命中。</span><br><span class="line">5. 0H分配到块1；覆盖4H内容；且不命中。</span><br><span class="line">6. 6H分配到块5；切不命中。</span><br><span class="line">7. 8H命中，内容在块0</span><br><span class="line">8. 6H命中，内容在块5</span><br><span class="line">9. 4H分配到块1；覆盖0H内容，且不命中。</span><br><span class="line">10.8H命中，内容在块0.</span><br><span class="line">个人认为这个LRU是在一个组内相关的替换算法，即如果一个组内的块都有内容，选择LRU的那个块作为替换块。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/06/20/5d0b3a87047c068046.png" alt=""></p>
<p>大概很多人会倾向于选择D。原因是这里的访问数组包含两个操作：读+写。如果只考虑到读没考虑到写的问题，那么计算得到D是非常自然的，且非常自信自己得到的是正确答案。</p>
<p>如何分析，首先看数组共1000个int数据，就是4000B，需要占用的主存块数是4000B/16B = 250块。Cache大小是1024B，一块是16B，因此共有64块。</p>
<p>问题简化为250块主存块映射到64块Cache的过程。主存与Cache块的交换单位是块，也就是4个int数据。也就是第一个数据不命中，调入后剩下三个都命中。可以说25%吗？</p>
<p>错！看执行语句是什么。a[k] = a[k]+32</p>
<p>右边是读取数据，左边是写回数据。也就是对一个数据两次操作。且第一个数据读取时不命中，写Cache命中。块中剩下的三个数读写都命中，也就是一块中的4个数据的8次操作，只有一次不命中！所以不命中率是 1/8 = 12.5%.</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b3d79a34f352352.png" alt=""></p>
<p>（主存 （Cache）） </p>
<p>（页表 （TLB））</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b3ed06da8780778.png" alt=""></p>
<p>首先，<strong>小端存储</strong>是指：数据的高位存在高地址，数据的低位存在低地址。</p>
<p>比如十六进制数0x123456，则我们知道12是最高位，34其次，56最低。那么存储的时候，如果用的是小端序，内存地址最小的那个用来存储56，地址增大一些存34，再高一些存12.</p>
<p>这里，其实我还要一个没弄明白的问题，分配的int数据，这个地址是高位还是低位？ </p>
<p>当然按照题目的做法是，指代低位，继续增长。因此，一个int数据的4个字节，0xC008指代的是最小的地址。 </p>
<p>现在我们把这个假定为一个条件，不去细说（我还不知道怎么来的）。</p>
<p>接着，重点在于对齐，结构体中会根据第一个数据的大小进行对齐。<br>问题来了，我们是按照最大数据进行对齐还是按照第一个数据进行对齐？</p>
<p>不同机器上的对齐策略不同，一般按照int的4个字节进行对齐。<br>而这个结构体共7个字节，所以对齐后是8个字节。</p>
<p>那么这个留空的字节位置在哪？</p>
<p>就需要牵涉到变量起始地址的问题。</p>
<p><strong>规定：变量的起始地址必须能够被自身数据类型的大小整除。</strong></p>
<p>对于273，十六进制是0x111，因此第一个低位字节存储0x11，再高一点的字节存储0x01，后面两个字节为空的不管。好了，看存储char b，这个大小是1个字节，存完之后，如果紧接着就存short c，那么c的起始地址是个奇数，不能被2整除。 </p>
<p>因此在char b后留白一个字节。</p>
<p>所以,问题得解。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b42762c40a81981.png" alt=""></p>
<h3 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h3><p>虚存地址空间4GB，则虚地址长度为32位，主存地址空间256MB，则主存地址长度为28位。页面大小4KB，则页内地址长度为12位。虚拟地址03FF F180H中180H为页内地址，03FFFH为虚页号，查TLB(快表)发现，该页在主存中，其实页号为0153H，所以虚实地址变换后的结果为0153180H。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b47662f8cb64016.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b47887fa0c49008.png" alt=""></p>
<ol>
<li>页面大小为 4KB = 2^12 B，故页内地址12位。</li>
</ol>
<p>虚拟地址空间大小为16MB=2^24B，故虚地址共24位，低12位为页内地址，高24-12位为虚页号</p>
<p>主存地址空间为1MB = 2^20B，故实地址为20位，低12位为页内地址，高24-12位为页框号</p>
<ol>
<li>主存与 Cache 之间交换的块的大小为32B = 2^5B，故 Cache 块内地址5位。</li>
</ol>
<p>Cache 共8=2^3行，故 Cache 大小为 32*8=256B=2^8B，Cache 地址=3位 Cache 行号 + 5位行内地址。</p>
<p>主存物理地址区数 = 1MB/256B = 2^12 = 4096</p>
<p>故物理地址分三个字段：高23位为标记 tag，中间3位为 cache 行号，最低5位为行内地址。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4ddd1479079295.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4decc600061981.png" alt=""></p>
<h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2><p><img src="https://i.loli.net/2019/06/20/5d0b61625d72a81809.png" alt=""></p>
<p>cpu读取一条单字长指令，此指令占用2个字节，因此PC值自动增加2，仍然是指向下一条指令。</p>
<p>字长是16，但编址是按照字节（8位）编制的，所以此指令占用几个字节，PC就增加几，指令包括控制命令和操作数。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b64a9214ec42396.png" alt=""></p>
<p>按字编址，PC + 1 则指令为2字节。</p>
<p>当前 PC 为 2003H，执行后为 2003 + 2 = 2005H，则跳转 05H。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b66f82040092624.png" alt=""></p>
<p><img src="https://i.loli.net/2019/06/21/5d0c676e17f4633296.png" alt=""></p>
<p>EA=(R)+A=1000H+2000H=3000H，操作数S=(3000H)=4000H</p>
<p><img src="https://i.loli.net/2019/06/21/5d0c6f23782b759193.png" alt=""></p>
<p>采用32位定长指令字,其中操作码为8位,两个地址码一共占用32-8=24位,而Store指令的源操作数和目的操作数分别采用寄存器直接寻址和基址寻址,机器敏感词有 16 个通用寄存器,则寻址一个寄存器需要log216=4 位,源操作数中的寄存器直接寻址用掉4位, 而目的操作数采用基址寻址也要指定一个寄存器,同样用掉 4 位,则留给偏移址的位数为24-4-4=16 位,而偏移址用补码表示,16 位补码的表示范围为-32768~+32767</p>
<hr>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/06/19/计算机组成原理题目总结.html">计算机组成原理题目总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yixiang Zhao 的个人博客">Yixiang Zhao</a></p>
  <p><span>发布时间:</span>2019年06月19日 - 20:54</p>
  <p><span>最后更新:</span>2019年06月27日 - 16:35</p>
  <p><span>原始链接:</span><a href="/2019/06/19/计算机组成原理题目总结.html" title="计算机组成原理题目总结">https://scoregg.github.io/2019/06/19/计算机组成原理题目总结.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://scoregg.github.io/2019/06/19/计算机组成原理题目总结.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

          
    </div>
    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机组成原理/" rel="tag"><i class="fa fa-tag"></i>计算机组成原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/微信小程序《消灭病毒》抓包修改数据.html" rel="next" title="微信小程序《消灭病毒》抓包修改数据">
                微信小程序《消灭病毒》抓包修改数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Yixiang Zhao">
            </a>
            
              <p class="site-author-name" itemprop="name">Yixiang Zhao</p>
              <p class="site-description motion-element" itemprop="description">次は现実世界で会おう <br> そしたらまた <br> 同じように友だちになれるよ。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/seriouszyx" title="GitHub &rarr; https://github.com/seriouszyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:seriouszyx@gmail.com" title="E-Mail &rarr; mailto:seriouszyx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://plus.google.com/seriouszyx" title="Google &rarr; https://plus.google.com/seriouszyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/seriouszyx1" title="Twitter &rarr; https://twitter.com/seriouszyx1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-运算方法和运算器"><span class="nav-number">1.</span> <span class="nav-text">第二章 运算方法和运算器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定点加法、减法"><span class="nav-number">1.1.</span> <span class="nav-text">定点加法、减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定点乘法、除法"><span class="nav-number">1.2.</span> <span class="nav-text">定点乘法、除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点运算"><span class="nav-number">1.3.</span> <span class="nav-text">浮点运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多层次的存储器"><span class="nav-number">2.</span> <span class="nav-text">多层次的存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM-和-DRAM"><span class="nav-number">2.1.</span> <span class="nav-text">SRAM 和 DRAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行存储器"><span class="nav-number">2.2.</span> <span class="nav-text">并行存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">2.3.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟存储器"><span class="nav-number">2.4.</span> <span class="nav-text">虚拟存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令系统"><span class="nav-number">3.</span> <span class="nav-text">指令系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yixiang Zhao</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '6dpTn64BlB3dEdcvG7RI4pMo-gzGzoHsz',
        appKey: 'rIRTS8vIL6Jx02cXPihaHN4c',
        placeholder: '别急，慢慢说',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mtpW2sIlIHeJQk0FGq2ddMVQ-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mtpW2sIlIHeJQk0FGq2ddMVQ-gzGzoHsz",
                'X-LC-Key': "S8VWUb1LK61DctReez2JM8P1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  



</body>
</html>
